name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: npm install
    - name: package the crx
      run: node package.js
    - name: push the crx file
      run: |
        git init
        git config --global user.email "kuanglong0312@sina.com"
        git config --global user.name "klkl"
        git remote add workflow https://${{ secrets.ACCESS_TOKEN }}@github.com/klren0312/cookies-chrome-plugin.git
        git add .
        git commit -m "refactor: generate crx file"
        git branch -a
        git checkout master
        git push workflow master
      env:
        CI: true
